/* ===== GERAL ===== */

:root {
    font-size: 62.5%;
    --color-primary: hsl(247, 83%, 62%);
    --color-secondary: hsl(216, 71%, 97%);
    --color-white: hsl(0, 0%, 100%);

    --color-h-font: hsl(0, 0%, 20%);
    --color-p-font: hsl(0, 0%, 33%);

    --font-family: 'Open Sans', sans-serif;

    --border-radius: 2.4rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font-family);
}
  
html, body {
    height: 100%;
    scroll-behavior: smooth;
    font-size: 1.6rem;
}
  
.container {
    width: min(42.5rem, 100%);
    margin-inline: auto;
    padding-inline: 2rem;
}

p,
em,
i {
    font-size: 1.6rem;
    line-height: 2.5rem;
    color: var(--color-p-font);
}

p {
    opacity: .95;
}

h1 {
    font-size: 5.6rem;
    color: var(--color-white);
}

h2 {
    font-size: 3.2rem;
    line-height: 4rem;
    color: var(--color-h-font);
}

h3 {
    font-size: 2.4rem;
    color: var(--color-h-font);
}

h4 {
    font-size: 1.6rem;
    color: var(--color-h-font);
}

span {
    font-size: 1.4rem;
    text-transform: uppercase;
    font-weight: 700;
    color: var(--color-primary);
}

a {
    font-size: 1.6rem;
    font-weight: 600;
    text-decoration: none;
    text-transform: uppercase;
    color: var(--color-white);
}

ul {
    list-style-type: none;
}

button {
    cursor: pointer;
    border-radius: 2.4rem;
}

li p i {
    position: relative;
    top: -.2rem;
    margin-right: 0.15rem;
    font-size: 1.2rem;
    color: var(--color-primary);
}

/* ========================================================================= */
/* ================================== NAV ================================== */
/* ========================================================================= */

nav {
    position: fixed;
    width: 100%;
    height: 6rem;
    padding-block: 1rem;
    background-color: var(--color-primary);
    box-shadow: 0 .3rem .4rem #4638ac;
    z-index: 2;
    transition: .3s;
}

nav .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%
}

nav .logo {
    min-width: 7rem;
}

#navigation ul {
    display: block;
    position: absolute;
    top: 6rem;
    left: 0;
    width: 100%;
    height: 0;
    text-align: center;
    visibility: hidden;
    overflow-y: hidden;
    transition: .5s;
    z-index: 1;
}

#navigation ul li {
    text-align: left;
    padding: .5rem 2rem;
}

#navigation ul li:last-child {
    padding-block: 1rem;
}
#navigation ul li:last-child a{
    text-align: center;
    width: 10rem;
    border: .2rem solid var(--color-white);
    border-radius: var(--border-radius);
    opacity: 1;
}
#navigation ul li:last-child a:hover {
    background-color: var(--color-white);
    color: var(--color-p-font);
}

#navigation ul li a {
    display: block;
    padding: .5rem;
    opacity: .6;
    transition: .2s ease-in;
}

#navigation ul li a:hover {
    opacity: .9;
}

#navigation ul li a.selected {
    opacity: 1;
}

#navigation button {
    display: flex;
    padding: .8rem 1.6rem;
    border: none;
    background: none;
    cursor: pointer;
}

#navigation.active > ul {
    height: auto;
    overflow-y: visible;
    visibility: visible;
    background-color: var(--color-primary);
    box-shadow: 0 .3rem .4rem #4638ac;
}

#hamburger {
    width: 2.5rem;
    border-top: .2rem solid var(--color-white);
}

#hamburger::after, #hamburger::before {
    content: '';
    display: block;
    width: 2.5rem;
    height: .2rem;
    background: var(--color-white);
    margin-top: .5rem;
    transition: 0.3s;
    position: relative;
}

#navigation.active #hamburger {
    border-top-color: transparent;
}

#navigation.active #hamburger::before {
    transform: rotate(135deg);
}

#navigation.active #hamburger::after {
    transform: rotate(-135deg);
    top: -.7rem;
}

/* ============================================================================ */
/* ================================== HEADER ================================== */
/* ============================================================================ */

.banner {
    display: flex;
    flex-direction: column;
    position: relative;
    height: 87rem;
    padding-top: 12rem;
    background-color: var(--color-primary);
}

.banner-txt {
    text-align: center;
    margin-bottom: 5rem;
}

.banner-txt h1 {
    font-size: 4rem;
}

.banner-txt p {
    font-size: 1.8rem;
    margin-block: 2rem;
    color: var(--color-white);
}

.banner-txt button {
    padding-block: 1rem;
    border: .2rem solid var(--color-white);
    background-color: var(--color-white);
}

.banner-txt button a {
    padding: 1rem 3.2rem;
    font-size: 1.4rem;
    text-transform: uppercase;
    font-weight: 700;
    color: var(--color-primary);
}

.banner-img {
    margin-inline: auto;
}

.banner-img img{
    width: 100%;
}

.custom-shape-divider-bottom-1656707639 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-bottom-1656707639 svg {
    position: relative;
    display: block;
    width: calc(100% + .1rem);
    height: 13rem;
    transform: rotateY(180deg);
}

.custom-shape-divider-bottom-1656707639 .shape-fill {
    fill: var(--color-white);
}



/* ============================================================================ */
/* ================================== SLIDER ================================== */
/* ============================================================================ */

.slider-cards {
    position: relative;
    top: -.1rem;
    padding-block: 4rem 2rem;
    background-color: var(--color-white);
}

.slider-cards img{
    margin-inline: auto
}

/* ================================================================================= */
/* ================================== DESCRIPTION ================================== */
/* ================================================================================= */

.description {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-block: 10rem;
}

.description .description-box {
    display: flex;
    flex-direction: column;
}

.description-box .description-single {
    padding-inline: 2rem;
    margin-top: 6rem;
}

.description-box .description-single img {
    width: 75%;
    margin-bottom: 1rem;
}

/* ================================================================================= */
/* ================================== DESCRIPTION ================================== */
/* ================================================================================= */

.features {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-block: 10rem;
    background-color: var(--color-secondary);
}

.features p {
    margin-block: 1rem;
}

.features-panel {
    display: flex;
    flex-direction: column;
    margin-block: 4rem 3rem;
}

.features-panel button {
    border: none;
    margin-inline: auto;
    padding: .8rem;
    background-color: transparent;
    font-size: 2.2rem;
    font-weight: 700;
}

.features-panel button i {
    position: relative;
    top: -.1rem;
    font-size: 2rem;
    margin-right: 0.15rem;
}

.features-single {
    display: none;
}

.features-single .features-txt {
    margin-top: 2rem;
    text-align: left;
}

.features-txt > p {
    margin-block: 1.5rem;
}

.features-txt p > a {
    color: var(--color-primary);
    text-decoration: underline;
    text-transform: none;
}

.features-txt li {
    margin-block: .4rem;
}

.features-txt button {
    padding-block: 1rem;
    margin-top: 1rem;
    border: .2rem solid var(--color-primary);
    background-color: var(--color-primary);
    transition: .2s ease-in;
}

.features-txt button a {
    padding: 1rem 3.2rem;
    font-size: 1.4rem;
    text-transform: uppercase;
    font-weight: 700;
    color: var(--color-white);
    transition: .2s ease-in;
}
.features-txt button:hover {
    background-color: transparent;
}
.features-txt button:hover a {
    color: var(--color-primary);
}

.features-single .features-img img {
    width: 100%;
}

/*===== animation =====*/

.features-panel button.active,
.features-panel button.active i {
    color: var(--color-primary);
}

.features-single.active {
    display: block;
    animation: fade .5s ease-in;
}

@keyframes fade {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/*=====================*/

.features-call {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-block: 10rem;
}

.features-call .features-txt {
    margin-bottom: 4rem;
    text-align: left;
}

.features-call .features-img img {
    width: 100%;
}

.features-call p {
    margin-block: 1rem;
}

/* =========================================================================== */
/* ================================== VIDEO ================================== */
/* =========================================================================== */

.video {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-block: 10rem;
    background-color: var(--color-secondary);
}

.video-img {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
}

.video-img img {
    width: 100%;
    border-radius: 1rem;
}

.video-img a {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 6.4rem;
    height: 6.4rem;
    border-radius: 50%;
    background-color: var(--color-primary);
}

.video-img a i {
    position: relative;
    left: .2rem;
    font-size: 2.4rem;
    color: var(--color-white);
}

.video-txt {
    margin-block: 2rem;
}

/*===== animation =====*/

.pulse {
    background: var(--color-primary);
    box-shadow: 0 0 0 0 var(--color-primary);
    animation: pulse 2s infinite;
}
  
@keyframes pulse {
    0% {
        transform: scale(0.95);
        box-shadow: 0 0 0 0 rgba(142, 68, 173, 0.7);
    }
    70% {
        transform: scale(1);
        box-shadow: 0 0 0 1rem rgba(142, 68, 173, 0);
    }
    100% {
        transform: scale(0.95);
        box-shadow: 0 0 0 0 rgba(142, 68, 173, 0);
    }
}

/*=====================*/

/* ============================================================================= */
/* ================================== PRICING ================================== */
/* ============================================================================= */

.pricing {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-block: 10rem;
}

.pricing-box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 5rem;
}

.pricing-single {
    width: 90%;
    padding: 3rem;
    border: .1rem solid #b3b3b3;
    border-radius: 1rem;
    margin-block: 2.5rem;
}

.pricing-single .price {
    padding-block: 1rem;
    border-bottom: .1rem solid #b3b3b3;
}

.price span {
    font-size: 2rem;
}

.price .value {
    display: flex;
    justify-content: center;
    align-items: center;
}

.value h1 {
    font-size: 4.8rem;
    color: var(--color-p-font);
}

.value h3 {
    margin-right: .2rem;
    color: var(--color-p-font);
}

.price p {
    position: relative;
    top: -.8rem;
    font-size: 1.4rem;
}

.pricing-txt {
    margin-top: 3rem;
}

.pricing-txt ul {
    margin-bottom: 1.5rem;
    text-align: left;
}

.pricing-txt li {
    margin-block: .8rem;
}

.pricing-txt p {
    display: grid;
    align-items: center;
    grid-template-columns: 2rem 1fr;
}

.pricing-txt i {
    font-size: 1.6rem;
}

.pricing-txt i.fa-xmark {
    color: var(--color-p-font);
}

.pricing-txt button {
    padding-block: 1rem;
    margin-top: 1rem;
    border: .2rem solid var(--color-primary);
    background-color: var(--color-primary);
    transition: .2s ease-in;
}

.pricing-txt button a {
    padding: 1rem 3.2rem;
    font-size: 1.4rem;
    text-transform: uppercase;
    font-weight: 700;
    color: var(--color-white);
    transition: .2s ease-in;
}

.pricing-txt button:hover {
    background-color: transparent;
}
.pricing-txt button:hover a {
    color: var(--color-primary);
}

/* ================================================================================== */
/* ================================== TESTIMONIALS ================================== */
/* ================================================================================== */

.slider2 {
    display: flex;
    margin-block: 5rem;
    text-align: center;
}

.slider2 .slider-single {
    padding-inline: 2rem;
}

.slider2 img {
    width: 9.6rem;
    border-radius: 50%;
    margin: 0 auto;
}

.slider2 p {
    margin-top: 1rem; 
}

.slider2 p b {
    color: var(--color-h-font);
}

.slick-prev {
    border: none;
    width: 2.5rem;
    background-color: transparent;
    background-image: url("../images/seta.svg");
    background-position: center;
    background-repeat: no-repeat;
    color: transparent;
    cursor: pointer;
    position: relative;
    left: -.7rem;
}

.slick-next{
    border: none;
    width: 2.5rem;
    background-color: transparent;
    background-image: url("../images/seta2.svg");
    background-position: center;
    background-repeat: no-repeat;
    color: transparent;
    cursor: pointer;
    position: relative;
    left: .7rem;
}

/* ================================================================================ */
/* ================================== NEWSLETTER ================================== */
/* ================================================================================ */

.newsletter {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-block: 10rem;
    padding-inline: 2rem;
}

.newsletter .container {
    background-color: var(--color-secondary);
    padding-block: 5rem;
    border-radius: 1rem;
}

.newsletter form {
    position: relative;
    margin-top: 4rem;
    text-align: left;
}

.newsletter form input:not(input:last-of-type) {
    width: 100%;
    height: 5rem;
    margin-bottom: 2rem;
    padding: 1.8rem 2.1rem 0 2.1rem;
    border: .1rem solid #b3b3b3;
    border-radius: .4rem;
    outline: none;
    font-size: 1.6rem;
    line-height: 2.2rem;
    color: var(--color-p-font);
    z-index: 2;
}

.newsletter form label {
    position: absolute;
    left: 0;
    margin: 1.3rem 2.2rem;
    font-size: 1.6rem;
    color: var(--color-p-font);
    transform-origin: 0 0;
    transition: .2s;
    z-index: 1;
}

.newsletter form input:focus+label {
    transform: translateY(-1rem) scale(0.8);
}

.newsletter form input:not(:placeholder-shown)+label {
    transform: translateY(-1rem) scale(0.8);
}

.newsletter form input:not(:placeholder-shown) {
    border: .1rem solid #b3b3b3;
}

.check input, 
.check p {
    display: inline;
    text-align: left;
}

.check input {
    width: 1.8rem;
    height: 1.8rem;
    position: relative;
    top: .3rem;
    margin-bottom: 0;
    cursor: pointer;
}

.check p > a {
    color: var(--color-primary);
    text-decoration: underline;
    text-transform: none;
}

.newsletter form input[type=submit] {
    width: 100%;
    height: 5rem;
    margin-block: 2rem;
    background-color: var(--color-primary);
    border: .3rem solid var(--color-primary);
    border-radius: 20rem;
    text-transform: uppercase;
    color: var(--color-white);
    font-size: 1.4rem;
    font-weight: 600;
    transition: .2s ease-in;
    cursor: pointer;
}

.newsletter form input[type=submit]:hover {
    background-color: transparent;
    color: var(--color-primary);
}

/* =================================================================================== */
/* ================================== SOCIAL MEDIAS ================================== */
/* =================================================================================== */

.social-medias {
    padding-block: 0 10rem;
}

.social-medias .container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.social-medias a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 5.6rem;
    height: 5.6rem;
    margin-inline: .8rem;
    border-radius: 50%;
    background-color: var(--color-primary);
    transition: .2s ease-in;
}

.social-medias a i {
    font-size: 2.4rem;
    color: var(--color-white);
    transition: .2s ease-in;
}

.social-medias a:hover {
    background-color: var(--color-secondary);
}

.social-medias a:hover i {
    color: var(--color-primary);
}

/* ============================================================================ */
/* ================================== FOOTER ================================== */
/* ============================================================================ */

footer {
    background-color: var(--color-primary);
    position: relative;
}

.custom-shape-divider-top-1656777967 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1656777967 svg {
    position: relative;
    display: block;
    width: calc(100% + .13rem);
    height: 13rem;
}

.custom-shape-divider-top-1656777967 .shape-fill {
    fill: var(--color-white);
}

.footer-box {
    padding-top: 14rem;
    display: flex;
    align-items: left;
    flex-direction: column;
}

.footer-box h3,
.footer-box p,
.footer-box a,
.footer-box i {
    color: var(--color-white);
}

.footer-box p,
.footer-box a {
    font-size: 1.4rem;
}

.footer-box h3 {
    margin-bottom: .5rem;
}

.footer-box i {
    font-size: 1.6rem;
}

.footer-box a {
    text-decoration: underline;
    text-transform: none;
}

.footer-box .footer-single {
    margin-block: 1.5rem;
    display: flex;
    flex-direction: column;
}

.footer-single p {
    margin-block: .2rem;
}

.footer-single a i {
    margin-right: .5rem;
}

.footer-single:nth-of-type(2) i {
    font-size: 1.2rem;
    position: relative;
    top: -.1rem;
}

.footer-copyright {
    border-top: .1rem solid var(--color-white);
    padding-block: 2rem;
    text-align: center;
    margin-top: 3rem;
}

.footer-copyright p {
    color: var(--color-white);
}

/* ================================================================================ */
/* ================================== RESPONSIVE ================================== */
/* ================================================================================ */

@media (min-width: 426px) {
    .container {
        width: min(56.5rem, 100%);
    }
    
    .banner {
        height: 95rem;
    }
}

@media (min-width: 1024px) {
    .container {
        width: min(124.8rem, 100%);
    }

    /* ========== NAV ========== */

    nav * {
        position: initial;
        visibility: initial;
        overflow-y: initial;
    }

    nav .box-nav-icon {
        display: flex;
        align-items: center;
    }

    #navigation {
        margin-right: 0;
    }

    #navigation button {
        display: none;
    }

    #navigation ul {
        display: flex;
        align-items: center;
        position: initial;
        width: 100%;
        height: initial;
        background-color: transparent;

    }

    #navigation ul li:last-child {
        padding-block: 0;
    }

    nav .social-media {
        display: flex;
    }

    #navigation.active > ul {
        box-shadow: none;
    }

    /* ========== HEADER ========== */

    .banner {
        padding-top: 16rem;
        height: 87rem;
    }

    .banner-box {
        display: grid;
        grid-template-columns: 50% 50%;
        align-items: center;
    }

    .banner-txt {
        text-align: left;
    }

    .banner-txt h1 {
        font-size: 5.6rem;
    }

    /* ========== DESCRIPTION ========== */

    .description .description-box {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin-top: 6rem;
    }

    .description-box .description-single {
        margin-top: 0;
    }

    /* ========== FEATURES ========== */

    .features-panel {
        flex-direction: row;
        width: 47.6rem;
        margin-inline: auto;
    }

    .features-panel button {
        border-radius: 0;
        border-bottom: .2rem solid var(--color-h-font);
    }

    .features-panel button.active {
        border-bottom: .2rem solid var(--color-primary);
    }

    .features-single.active {
        display: grid;
        grid-template-columns: 44% 52%;
        gap: 3%;
    }

    .features-single .features-txt {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 0;
    }

    .features-txt button {
        width: 16rem;
    }

    .features-call .container {
        display: grid;
        grid-template-columns: 49% 49%;
        gap: 1%;
        align-items: center;
    }

    .features-call .features-txt {
        margin-bottom: 0;
    }

    /* ========== VIDEO ========== */

    .video-img {
        width: 60%;
        margin-inline: auto;
    }

    .video-txt {
        width: 50%;
        margin-inline: auto;
    }

    /* ========== PRICING ========== */

    .pricing-box {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    /* ========== TESTIMONIALS ========== */

    .slider2 .slider-single {
        display: grid;
        grid-template-columns: 25% 75%;
    }

    .slider2 img {
        width: 16.8rem;
    }

    .slider-single div {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    /* ========== NEWSLETTER ========== */

    .newsletter {
        padding-inline: 6rem;
    }

    .newsletter .container {
        width: 60rem;
    }

    /* ========== FOOTER ========== */

    .footer-box {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .footer-box .footer-single {
        padding-inline: 2rem;
    }
}
